# ExpenseManager

./: ExpenseManager.sln  README.md
ExpenseManager/: ExpenseManager.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ExpenseManager/Controllers/: ExpenseTypesController.cs  ExpensesController.cs  HomeController.cs  SalariesController.cs
ExpenseManager/Mapping/: ExpenseMap.cs  ExpenseTypeMap.cs  MonthMap.cs  SalaryMap.cs
ExpenseManager/Migrations/: 20211029004625_DBCreation.Designer.cs  20211029004625_DBCreation.cs  ContextModelSnapshot.cs
ExpenseManager/Models/: Context.cs  Expense.cs  ExpenseType.cs  Month.cs  Salary.cs
ExpenseManager/Properties/: launchSettings.json
ExpenseManager/ViewComponents/: StatisticsViewComponent.cs
ExpenseManager/ViewModels/: StatisticsViewModel.cs  TotalExpendituresMonthViewModel.cs
ExpenseManager/Views/ExpenseTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager/Views/Expenses/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager/Views/Salaries/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager/Views/Shared/: _ExpenseMonth.cshtml  _Layout.cshtml  _TotalExpenses.cshtml  _TotalSpendingMonth.cshtml
ExpenseManager/Views/Shared/Components/Statistics/: Default.cshtml
ExpenseManager/wwwroot/: bundle.js  bundle.min.js
ExpenseManager/wwwroot/css/: site.css  site.min.css
ExpenseManager/wwwroot/js/: ChartExpensesMonths.js  ChartTotalExpenses.js  ChartTotalMonth.js  GeneralMethods.js
